:root {
    --primary-color:#333;
    --secondary-color:#444;
    --overly-color:rgba(0, 0, 0, 0.7);
}
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
body{
    font-family: 'Catamaran', sans-serif;   
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;

}

h1,h2,h3,h4{
    line-height: 1.3;
}

a{
    color: var(--secondary-color);
    text-decoration: none;
}
ul{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar{
    font-size: 1.2rem;

}

.navbar .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.navbar .logo{
    font-size: 2rem;
}

.navbar .nav{
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a{
   padding: 0 1rem; 
}

.navbar .nav a:hover{
    color:#555; 
 }


 /* showcase */
.section-a{
    margin:2rem 0;
}

.section-a .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.section-a h1{
    font-size: 4rem;
    color:var(--primary-color);
}

.section-a p{
    margin:1rem 0;
} 


/* section-b */


.section-b{
    background: url('https://i.ibb.co/1RS1dqC/section-b.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:bottom center;
 height: 600px;
position: relative; 
}

.section-b-inner{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-b-inner h3{
    font-size: 2rem;
}
.section-b-inner h2{
    font-size: 5rem;
    margin-top: 1rem;
}
.section-b-inner p{
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* section c */

.section-c .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}

.gallery a:first-child{
    grid-row:1/3;
    grid-column: 1/3;

}
.gallery a:nth-child(2){
    grid-row:1/2;
    grid-column: 3/5;

}

.gallery img,.gallery a{
    width: 100%;
    height: 100%;
}

/* footer */
.section-footer{
    background: var(--primary-color);
    color:#fff;
    padding:4rem 0;
    

}

.section-footer .container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:2rem;

}


.section-footer h2{
    font-size:2rem;
    margin-bottom: 1rem;
}
.section-footer h3{
    font-size:1.5rem;
    margin-bottom: 1rem;
}

.section-footer a{
    line-height: 1.9;
    color: #ccc;
}
.icon i{
    margin:0.5rem;
    color:#555;
}

/* email form */
.email-form{
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    margin-top: 1rem;

}

.email-form .form-control{
    width: 100%;
    border:0;
    outline: 0;
  margin:0;
  padding: 0 3rem 0 1.5rem;
    font-family: inherit;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    height: 45px;

}

.email-form .submit{
    position: absolute;
    width:45px;
    height: 45px;
    top:0;
    right:0;
    border-radius:0 20px 20px 0;
    border: 0;
    cursor: pointer;
    background-color: #eee;
    color:#333;

}
/* utilities */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    border:none;
    padding: 0.8rem  1.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 30px;
    
}

.btn:hover{
    background: var(--secondary-color);  
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left: 0;
    background-color:var(--overly-color);
  

}

/* media queries */
@media(max-width:700px) {
  .section-a .container{
      grid-template-columns: 1fr;
      text-align: center;

  }  
  .section-a .container div:first-child{
  order:2;

} 
.section-a .container  div:nth-child(2){
    order:-1;
  
  } 
.section-a img{
    width:80%;
    margin: auto;
}
.section-b-inner h2{
    font-size:3rem;
}
.section-b-inner p{
    font-size: 1.2rem;
    margin-top: 1rem;
}
.section-c .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.gallery a:first-child{
    grid-row:1/2;
    grid-column: 1/2;

}
.gallery a:nth-child(2){
    grid-row:2/3;
    grid-column: 2/4;

}
.gallery a:last-child{
    display: none;
}
.section-footer{
  
    padding:2rem 0;
    

}

.section-footer .container{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:2rem;
    text-align: center;

}

.section-footer div:nth-child(2),
.section-footer div:nth-child(3)
{
  display: none;
    
}
}